{
  "manifest_version": 3,
  "name": "HUB",
  "version": "0.18.0",
  "description": "Two boards, one page: your YouTube channels and your Instagram accounts. The YouTube half is the only door into YouTube; the Instagram half is a board of accounts.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "HUB",
    "default_popup": "ext/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "background": {
    "service_worker": "ext/background.js"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtu.be/*"
      ],
      "js": [
        "ext/scope.js",
        "ext/guard.js"
      ],
      "css": [
        "ext/guard.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "js": [
        "ext/ig.js",
        "ext/insta.js"
      ],
      "css": [
        "ext/insta.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "css/*",
        "js/*",
        "icons/*",
        "ext/add.css"
      ],
      "matches": [
        "*://*.youtube.com/*",
        "*://youtu.be/*"
      ]
    }
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ]
}
